name: Build Android arm64-v8a

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle' # 自动缓存 Gradle 依赖

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.16.0"
          channel: 'stable'
          cache: true

      - name: Accept Android SDK licenses
        # 这一步会自动下载项目所需的 SDK 平台版本
        run: yes | flutter doctor --android-licenses

      - name: Flutter pub get
        run: flutter pub get

      - name: Build Release APK
        # 使用 --no-pub 提高稳定性，并增加 JVM 堆内存限制防止 Exit Code 1
        env:
          GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m"
        run: |
          flutter build apk --release --target-platform android-arm64 --split-per-abi

      - name: Upload arm64 APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release-arm64
          # 你的路径现在非常明确
          path: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
